<!DOCTYPE html>
<html lang="en">
<head>

  	<title>OSM</title>
  	<link rel="stylesheet" href="ol/ol.css" type="text/css">
	<script src="ol/ol.js"></script>


</head>

<body>

<div id="icone" style="position:absolute; right:5%; top:5%">
    <div id="iconaGPS">GPS</div>
    <div id="iconaNetwork">Network</div>
</div>
<div id="centra" style="position:absolute; right:5%; bottom:15%;
    background-color: yellow" onclick="centra();">centra</div>

<div id="map" class="map"></div>

<div id="posgps" style="background:red"><b>GPS</b></div>
<div id="posnet" style="background:green"><b>Net</b></div>


<script type="text/javascript">
var flag=false;

/*
var layer1= new ol.layer.Tile({
	source: new ol.source.OSM()
});
*/
////////////////////////////////////////////////

var vectorSource = new ol.source.OSMXML({
        projection: 'EPSG:3857',
        //url: 'map.osm'
        url: 'percorso.osm'
      });	



var layer3=new ol.layer.Vector({
	source: vectorSource
	
});	

////////////////////////////////////////////////////

var osmLayer = new ol.layer.Tile({
	source: new ol.source.OSM({
		//url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
		url: 'tiles/{z}/{x}/{y}.png'
	})
});


var map = new ol.Map({
        target: 'map',
        layers: [osmLayer,layer3],
        view: new ol.View({
          center: ol.proj.transform([13.5221, 43.5983], 'EPSG:4326', 'EPSG:3857'),
          zoom: 12
        })
      });


////// POSIZIONI //////////////////////////////////////////////////////////////////////////////////
var posGPS = new ol.Overlay({
    element: document.getElementById('posgps')
});
map.addOverlay(posGPS);
var posNet = new ol.Overlay({
    element: document.getElementById('posnet')
});
map.addOverlay(posNet);


//ICONE GPS e NETWORK
var icone= new ol.control.Control({
    element: document.getElementById('icone')
});
map.addControl(icone);

//ICONA "centra"
var iconacentra= new ol.control.Control({
    element: document.getElementById('centra')
});
map.addControl(iconacentra);


//////FUNZIONI//////////////////////////////////////////////////////////////////////////////////////

//setInterval(function(){alert("Interval reached");}, 10000);

function displayGPSpos(lat,lon){
    posGPS.setPosition(ol.proj.transform([lat, lon], 'EPSG:4326', 'EPSG:3857'));
}
function displayNetpos(lat,lon){
    posNet.setPosition(ol.proj.transform([lat, lon], 'EPSG:4326', 'EPSG:3857'));
}

function GPSOn(){
    document.getElementById('iconaGPS').style.backgroundColor= 'green';
}
function GPSOff(){
    document.getElementById('iconaGPS').style.backgroundColor= 'red';
}
function NetworkOn(){
    document.getElementById('iconaNetwork').style.backgroundColor= 'green';
}
function NetworkOff(){
    document.getElementById('iconaNetwork').style.backgroundColor= 'red';
}
function centra(){
    map.getView().setCenter(posGPS.getPosition());
}


//aggiungo la posizione tramite dblclick e tolgo lo zoom automatico del dblclick////////////////////
function dblclick(event){
    if(flag){
	    var coord=ol.proj.transform(event.coordinate, 'EPSG:3857','EPSG:4326');
        posGPS.setPosition(event.coordinate);
    }
}
function setFlag(val){
    flag=val;
}
map.on('dblclick',dblclick);
var inter=map.getInteractions();
var dbl=inter.item(1);
map.removeInteraction(dbl);

</script>
</body>
</html>
